C:\Users\somewhere\source\repos\09.06\09.06\bin\Debug\09.06.exe.config
C:\Users\somewhere\source\repos\09.06\09.06\bin\Debug\09.06.exe
C:\Users\somewhere\source\repos\09.06\09.06\bin\Debug\09.06.pdb
C:\Users\somewhere\source\repos\09.06\09.06\obj\Debug\09.06.csproj.AssemblyReference.cache
C:\Users\somewhere\source\repos\09.06\09.06\obj\Debug\MainWindow.baml
C:\Users\somewhere\source\repos\09.06\09.06\obj\Debug\MainWindow.g.cs
C:\Users\somewhere\source\repos\09.06\09.06\obj\Debug\App.g.cs
C:\Users\somewhere\source\repos\09.06\09.06\obj\Debug\09.06_MarkupCompile.cache
C:\Users\somewhere\source\repos\09.06\09.06\obj\Debug\09.06.g.resources
C:\Users\somewhere\source\repos\09.06\09.06\obj\Debug\_09._06.Properties.Resources.resources
C:\Users\somewhere\source\repos\09.06\09.06\obj\Debug\09.06.csproj.GenerateResource.cache
C:\Users\somewhere\source\repos\09.06\09.06\obj\Debug\09.06.csproj.CoreCompileInputs.cache
C:\Users\somewhere\source\repos\09.06\09.06\obj\Debug\09.06.exe
C:\Users\somewhere\source\repos\09.06\09.06\obj\Debug\09.06.pdb
